@inproceedings{Scherer:2010,
	author = {Scherer, Dominik and M\"{u}ller, Andreas and Behnke, Sven},
	title = {Evaluation of Pooling Operations in Convolutional Architectures for Object Recognition},
	booktitle = {Proceedings of the 20th International Conference on Artificial Neural Networks: Part III},
	series = {ICANN'10},
	year = {2010},
	location = {Thessaloniki, Greece},
	pages = {92--101},
	numpages = {10},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 

@ARTICLE{knuth:1974,
  author = {Knuth, Donald E.},
  title = {{C}omputer {P}rogramming as an {A}rt},
  journal = {Communications of the ACM},
  year = {1974},
  volume = {17},
  pages = {667--673},
  number = {12},
  address = {New York, NY, USA},
  publisher = {ACM Press}
}

@book{Goodfellow-et-al-2016,
	title={Deep Learning},
	author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
	publisher={MIT Press},
	note={\url{http://www.deeplearningbook.org}},
	year={2016}
}

@article{DBLP:journals/corr/Graham14a,
	author    = {Benjamin Graham},
	title     = {Fractional Max-Pooling},
	journal   = {CoRR},
	volume    = {abs/1412.6071},
	year      = {2014},
	timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
}

@article{DBLP:journals/corr/SpringenbergDBR14,
	author    = {Jost Tobias Springenberg and
	Alexey Dosovitskiy and
	Thomas Brox and
	Martin A. Riedmiller},
	title     = {Striving for Simplicity: The All Convolutional Net},
	journal   = {CoRR},
	volume    = {abs/1412.6806},
	year      = {2014},
	timestamp = {Wed, 01 Apr 2015 20:06:15 +0200},
}

@inproceedings{icml2010_NairH10, 
	Publisher = {Omnipress}, 
	Title = {Rectified Linear Units Improve Restricted Boltzmann Machines},
	Booktitle = {Proceedings of the 27th International Conference on Machine Learning (ICML-10)}, 
	Author = {Vinod Nair and Geoffrey E. Hinton}, 
	Editor = {Johannes Fürnkranz and Thorsten Joachims}, 
	Year = {2010}, 
	Pages = {807-814} 
}

@article{Srivastava:2014:DSW:2627435.2670313,
	author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
	journal = {J. Mach. Learn. Res.},
	issue_date = {January 2014},
	volume = {15},
	number = {1},
	month = jan,
	year = {2014},
	pages = {1929--1958},
	numpages = {30},
	publisher = {JMLR.org},
	keywords = {deep learning, model combination, neural networks, regularization},
}

@article { lecun-98,
	original =    "orig/lecun-98.ps.gz",
	author = 	"LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.",
	title = 	"Gradient-Based Learning Applied to Document Recognition",
	journal =	"Proceedings of the IEEE",
	month =         "November",
	volume =        "86",
	number =        "11",
	pages =         "2278-2324",
	year =		1998
}

@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}

@article{DBLP:journals/corr/SzegedyLJSRAEVR14,
	author    = {Christian Szegedy and
	Wei Liu and
	Yangqing Jia and
	Pierre Sermanet and
	Scott E. Reed and
	Dragomir Anguelov and
	Dumitru Erhan and
	Vincent Vanhoucke and
	Andrew Rabinovich},
	title     = {Going Deeper with Convolutions},
	journal   = {CoRR},
	volume    = {abs/1409.4842},
	year      = {2014},
	timestamp = {Tue, 31 May 2016 18:15:20 +0200},
}

@INPROCEEDINGS{6248110, 
	author={D. Ciregan and U. Meier and J. Schmidhuber}, 
	booktitle={2012 IEEE Conference on Computer Vision and Pattern Recognition}, 
	title={Multi-column deep neural networks for image classification}, 
	year={2012}, 
	pages={3642-3649}, 
	keywords={graphics processing units;handwritten character recognition;image classification;image recognition;learning (artificial intelligence);neural nets;MNIST handwriting benchmark;artificial neural network architectures;computer vision;convolutional winner-take-all neurons;fast training;graphics cards;handwritten digits recognition;human performance;image classification;machine learning;multicolumn deep neural networks;retina;sparsely connected neural layers;traffic sign recognition benchmark;traffic signs;visual cortex;Benchmark testing;Computer architecture;Error analysis;Graphics processing unit;Neurons;Training}, 
	month={June},}

@ARTICLE{554195, 
	author={S. Lawrence and C. L. Giles and Ah Chung Tsoi and A. D. Back}, 
	journal={IEEE Transactions on Neural Networks}, 
	title={Face recognition: a convolutional neural-network approach}, 
	year={1997}, 
	volume={8}, 
	number={1}, 
	pages={98-113}, 
	keywords={computational complexity;convolution;face recognition;feature extraction;image matching;quantisation (signal);self-organising feature maps;topology;computational complexity;convolutional neural-network;dimensionality reduction;face recognition;feature extraction;invariance;local image sampling;quantization;self-organizing map;template matching;topological space;Face recognition;Feature extraction;Humans;Image databases;Image sampling;Karhunen-Loeve transforms;Multilayer perceptrons;Neural networks;Quantization;Spatial databases}, 
	month={Jan},}

@article{DBLP:journals/corr/FarfadeSL15,
	author    = {Sachin Sudhakar Farfade and
	Mohammad J. Saberian and
	Li{-}Jia Li},
	title     = {Multi-view Face Detection Using Deep Convolutional Neural Networks},
	journal   = {CoRR},
	volume    = {abs/1502.02766},
	year      = {2015},
	timestamp = {Wed, 29 Jul 2015 17:54:06 +0200},
}

@ARTICLE{6165309, 
	author={S. Ji and W. Xu and M. Yang and K. Yu}, 
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
	title={3D Convolutional Neural Networks for Human Action Recognition}, 
	year={2013}, 
	volume={35}, 
	number={1}, 
	pages={221-231}, 
	keywords={feature extraction;gesture recognition;image classification;image motion analysis;image representation;neural nets;spatiotemporal phenomena;video surveillance;3D CNN model;3D convolutional neural networks;airport surveillance videos;automated human action recognition;baseline methods;complex handcrafted features;deep model;feature representation;high-level features;motion information encoding;spatial dimensions;temporal dimensions;Computational modeling;Computer architecture;Feature extraction;Kernel;Solid modeling;Three dimensional displays;Videos;3D convolution;Deep learning;action recognition;convolutional neural networks;model combination;Algorithms;Decision Support Techniques;Image Interpretation, Computer-Assisted;Imaging, Three-Dimensional;Movement;Neural Networks (Computer);Pattern Recognition, Automated;Subtraction Technique}, 
	month={Jan},}

@article{DBLP:journals/corr/WallachDH15,
	author    = {Izhar Wallach and
	Michael Dzamba and
	Abraham Heifets},
	title     = {AtomNet: {A} Deep Convolutional Neural Network for Bioactivity Prediction
	in Structure-based Drug Discovery},
	journal   = {CoRR},
	volume    = {abs/1510.02855},
	year      = {2015},
	timestamp = {Sun, 01 Nov 2015 17:30:45 +0100},
}

@article{DBLP:journals/corr/ClarkS14,
	author    = {Christopher Clark and
	Amos J. Storkey},
	title     = {Teaching Deep Convolutional Neural Networks to Play Go},
	journal   = {CoRR},
	volume    = {abs/1412.3409},
	year      = {2014},
	timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
}

@article{DBLP:journals/corr/AbadiABBCCCDDDG16,
	author    = {Mart{\'{\i}}n Abadi and
	Ashish Agarwal and
	Paul Barham and
	Eugene Brevdo and
	Zhifeng Chen and
	Craig Citro and
	Gregory S. Corrado and
	Andy Davis and
	Jeffrey Dean and
	Matthieu Devin and
	Sanjay Ghemawat and
	Ian J. Goodfellow and
	Andrew Harp and
	Geoffrey Irving and
	Michael Isard and
	Yangqing Jia and
	Rafal J{\'{o}}zefowicz and
	Lukasz Kaiser and
	Manjunath Kudlur and
	Josh Levenberg and
	Dan Man{\'{e}} and
	Rajat Monga and
	Sherry Moore and
	Derek Gordon Murray and
	Chris Olah and
	Mike Schuster and
	Jonathon Shlens and
	Benoit Steiner and
	Ilya Sutskever and
	Kunal Talwar and
	Paul A. Tucker and
	Vincent Vanhoucke and
	Vijay Vasudevan and
	Fernanda B. Vi{\'{e}}gas and
	Oriol Vinyals and
	Pete Warden and
	Martin Wattenberg and
	Martin Wicke and
	Yuan Yu and
	Xiaoqiang Zheng},
	title     = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed
	Systems},
	journal   = {CoRR},
	volume    = {abs/1603.04467},
	year      = {2016},
	timestamp = {Fri, 01 Jul 2016 14:44:15 +0200},
}

@inproceedings{40565,
	title = {Large Scale Distributed Deep Networks},
	author  = {Jeffrey Dean and Greg S. Corrado and Rajat Monga and Kai Chen and Matthieu Devin and Quoc V. Le and Mark Z. Mao and Marc’Aurelio Ranzato and Andrew Senior and Paul Tucker and Ke Yang and Andrew Y. Ng},
	year  = 2012,
	booktitle = {NIPS}
}

@misc{tensorflow,
	title = {{Tensorflow}, An open-source software library for Machine Intelligence},
	howpublished = {\url{https://www.tensorflow.org/}},
	year = {2017},
	note = {Accessed: 2017-01-05}
}

@article{jia2014caffe,
	Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
	Journal = {arXiv preprint arXiv:1408.5093},
	Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
	Year = {2014}
}

@ARTICLE{2016arXiv160502688full,
	author = {
	Rami Al-Rfou and
	Guillaume Alain and
	Amjad Almahairi and
	Christof Angermueller and
	Dzmitry Bahdanau and
	Nicolas Ballas and
	Fr\'ed\'eric Bastien and
	Justin Bayer and
	Anatoly Belikov and
	Alexander Belopolsky and
	Yoshua Bengio and
	Arnaud Bergeron and
	James Bergstra and
	Valentin Bisson and
	Josh {Bleecher Snyder} and
	Nicolas Bouchard and
	Nicolas Boulanger-Lewandowski and
	Xavier Bouthillier and
	Alexandre de Br\'ebisson and
	Olivier Breuleux and
	Pierre-Luc Carrier and
	Kyunghyun Cho and
	Jan Chorowski and
	Paul Christiano and
	Tim Cooijmans and
	Marc-Alexandre C\^ot\'e and
	Myriam C\^ot\'e and
	Aaron Courville and
	Yann N. Dauphin and
	Olivier Delalleau and
	Julien Demouth and
	Guillaume Desjardins and
	Sander Dieleman and
	Laurent Dinh and
	M\'elanie Ducoffe and
	Vincent Dumoulin and
	Samira {Ebrahimi Kahou} and
	Dumitru Erhan and
	Ziye Fan and
	Orhan Firat and
	Mathieu Germain and
	Xavier Glorot and
	Ian Goodfellow and
	Matt Graham and
	Caglar Gulcehre and
	Philippe Hamel and
	Iban Harlouchet and
	Jean-Philippe Heng and
	Bal\'azs Hidasi and
	Sina Honari and
	Arjun Jain and
	S\'ebastien Jean and
	Kai Jia and
	Mikhail Korobov and
	Vivek Kulkarni and
	Alex Lamb and
	Pascal Lamblin and
	Eric Larsen and
	C\'esar Laurent and
	Sean Lee and
	Simon Lefrancois and
	Simon Lemieux and
	Nicholas L\'eonard and
	Zhouhan Lin and
	Jesse A. Livezey and
	Cory Lorenz and
	Jeremiah Lowin and
	Qianli Ma and
	Pierre-Antoine Manzagol and
	Olivier Mastropietro and
	Robert T. McGibbon and
	Roland Memisevic and
	Bart van Merri\"enboer and
	Vincent Michalski and
	Mehdi Mirza and
	Alberto Orlandi and
	Christopher Pal and
	Razvan Pascanu and
	Mohammad Pezeshki and
	Colin Raffel and
	Daniel Renshaw and
	Matthew Rocklin and
	Adriana Romero and
	Markus Roth and
	Peter Sadowski and
	John Salvatier and
	Fran\c{c}ois Savard and
	Jan Schl\"uter and
	John Schulman and
	Gabriel Schwartz and
	Iulian Vlad Serban and
	Dmitriy Serdyuk and
	Samira Shabanian and
	\'Etienne Simon and
	Sigurd Spieckermann and
	S. Ramana Subramanyam and
	Jakub Sygnowski and
	J\'er\'emie Tanguay and
	Gijs van Tulder and
	Joseph Turian and
	Sebastian Urban and
	Pascal Vincent and
	Francesco Visin and
	Harm de Vries and
	David Warde-Farley and
	Dustin J. Webb and
	Matthew Willson and
	Kelvin Xu and
	Lijun Xue and
	Li Yao and
	Saizheng Zhang and
	Ying Zhang},
	collaboration = {Theano Development Team},
	title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
	journal = {arXiv e-prints},
	volume = {abs/1605.02688},
	primaryClass = "cs.SC",
	keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
	year = 2016,
	month = may,
}

@book{Rojas:1996:NNS:235222,
	author = {Rojas, Ra\'{u}l},
	title = {Neural Networks: A Systematic Introduction},
	year = {1996},
	publisher = {Springer-Verlag New York, Inc.},
	address = {New York, NY, USA},
}

@misc{convnets_modular,
	title = {{Conv Nets}: A Modular Perspective},
	howpublished = {\url{http://colah.github.io/posts/2014-07-Conv-Nets-Modular/}},
	year = {2014},
	note = {Accessed: 2016-12-29}
}

@misc{understanding_convolutions,
	title = {Understanding Convolutions},
	howpublished = {\url{http://colah.github.io/posts/2014-07-Understanding-Convolutions/}},
	year = {2014},
	note = {Accessed: 2016-12-29}
}

@misc{intuitive_explanation,
	title = {An Intuitive Explanation of Convolutional Neural Networks},
	howpublished = {\url{https://ujjwalkarn.me/2016/08/11/intuitive-explanation-convnets/}},
	year = {2016},
	note = {Accessed: 2016-12-30}
}

@misc{beginner_guide,
	title = {A Beginner's Guide To Understanding Convolutional Neural Networks},
	howpublished = {\url{https://adeshpande3.github.io/adeshpande3.github.io/A-Beginner's-Guide-To-Understanding-Convolutional-Neural-Networks/}},
	year = {2016},
	note = {Accessed: 2016-12-30}
}

@misc{conv_wiki,
	title = {Convolutional neural network},
	howpublished = {\url{https://en.wikipedia.org/wiki/Convolutional_neural_network}},
	year = {2017},
	note = {Accessed: 2017-01-04}
}

@misc{conv_231,
	title = {Convolutional Neural Networks (CNNs / ConvNets)},
	howpublished = {\url{http://cs231n.github.io/convolutional-networks/}},
	year = {2017},
	note = {Accessed: 2017-01-05}
}

@misc{conv_stanford,
	title = {Convolutional Neural Network},
	howpublished = {\url{http://ufldl.stanford.edu/tutorial/supervised/ConvolutionalNeuralNetwork/}},
	year = {2017},
	note = {Accessed: 2017-01-05}
}

@misc{slideshare,
	title = {Explanation on Tensorflow example -Deep mnist for expert},
	howpublished = {\url{http://www.slideshare.net/ssuser06e0c5/explanation-on-tensorflow-example-deep-mnist-for-expert}},
	year = {2016},
	note = {Accessed: 2017-11-16}
}

@misc{tensorflow_wiki,
	title = {Explanation on Tensorflow example -Deep mnist for expert},
	howpublished = {\url{https://it.wikipedia.org/wiki/TensorFlow}},
	year = {2017},
	note = {Accessed: 2017-01-09}
}

@book{Haykin:1998:NNC:521706,
	author = {Haykin, Simon},
	title = {Neural Networks: A Comprehensive Foundation},
	year = {1998},
	isbn = {0132733501},
	edition = {2nd},
	publisher = {Prentice Hall PTR},
	address = {Upper Saddle River, NJ, USA},
} 
