\documentclass[ twoside,openright,titlepage,numbers=noenddot,headinclude,%1headlines,% letterpaper a4paper
                footinclude=true,cleardoublepage=empty,abstractoff, % <--- obsolete, remove (todo)
                BCOR=5mm,paper=a4,fontsize=11pt,%11pt,a4paper,%
                italian,american,%
                ]{scrreprt}


%********************************************************************
% Note: Make all your adjustments in here
%*******************************************************
\input{Main-config}

%********************************************************************
% Hyphenation
%*******************************************************
%\hyphenation{put special hyphenation here}

%*******************************************************
\begin{document}
\frenchspacing
\raggedbottom
\selectlanguage{italian}
%\setbibpreamble{}
\pagenumbering{roman}
\pagestyle{plain}
%********************************************************************
% Frontmatter
%*******************************************************
\include{FrontBackmatter/Titlepage}
\include{FrontBackmatter/Titleback}
\cleardoublepage\include{FrontBackmatter/Dedication}
\cleardoublepage\include{FrontBackmatter/Abstract}
\cleardoublepage\include{FrontBackmatter/Acknowledgments}
\pagestyle{scrheadings}
\cleardoublepage\include{FrontBackmatter/Contents}
%********************************************************************
% Mainmatter
%*******************************************************
\cleardoublepage\pagenumbering{arabic}
%\setcounter{page}{90}
% use \cleardoublepage here to avoid problems with pdfbookmark
\cleardoublepage
\include{Chapters/Chapter01}
\include{Chapters/Chapter02}
\include{Chapters/Chapter03}
\include{Chapters/Chapter04}
\include{Chapters/Chapter05}
\include{Chapters/Chapter06}
\include{Chapters/Chapter07}
\include{Chapters/Chapter08}
\include{Chapters/Chapter09}
\include{Chapters/Chapter10}
\include{Chapters/Chapter11}
\include{Chapters/Chapter12}
% ********************************************************************
% Backmatter
%*******************************************************
%********************************************************************
% Other Stuff in the Back
%*******************************************************

%********************************************************************
% Indice analitico
%*******************************************************
\manualmark
\markboth{\spacedlowsmallcaps{\indexname}}%
{\spacedlowsmallcaps{\indexname}}
\refstepcounter{dummy}
\pagestyle{scrheadings}
\addcontentsline{toc}{chapter}{\tocEntry{\indexname}}
\printindex

% ********************************************************************
% Game Over: Restore, Restart, or Quit?
%*******************************************************
\end{document}
% ********************************************************************
